dependencies {
    api project(':data-generator-core')
    implementation 'org.springframework:spring-web:5.3.5'
    implementation 'org.springframework:spring-webmvc:5.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    testImplementation('junit:junit:4.13.2')
    runtimeOnly('org.postgresql:postgresql:42.2.19')
}