# data-generator

./: .gitignore  Jenkinsfile  README.md  build.gradle  renovate.json  settings.gradle
.circleci/: config.yml
data-generator/: build.gradle  settings.gradle
data-generator-core/: build.gradle
data-generator-core/gradle/wrapper/: gradle-wrapper.properties
data-generator-core/src/main/java/com/cooperl/injector/core/annotation/: EnableDataGenerator.java  MyInterfaceScan.java  TestData.java
data-generator-core/src/main/java/com/cooperl/injector/core/config/: DataGeneratorConfig.java  InjectorConfig.java  MyInterfaceScanRegistrar.java
data-generator-core/src/main/java/com/cooperl/injector/core/exception/: RessourceNotFoundException.java
data-generator-core/src/main/java/com/cooperl/injector/core/generator/: Generator.java
data-generator-core/src/main/java/com/github/lejeanbono/datagenerator/core/annotation/: EnableDataGenerator.java  TestData.java
data-generator-core/src/main/java/com/github/lejeanbono/datagenerator/core/config/: DataGeneratorConfig.java  InjectorConfig.java  MyInterfaceScanRegistrar.java
data-generator-core/src/main/java/com/github/lejeanbono/datagenerator/core/exception/: GeneratorException.java  RessourceNotFoundException.java
data-generator-core/src/main/java/com/github/lejeanbono/datagenerator/core/generator/: Generator.java  SpecialValueEnum.java
data-generator-core/src/test/java/: GeneratorTest.java  InjectConfigTest.java
data-generator-core/src/test/java/annotatedClasses/: MyClass.java  MyClass2.java
data-generator-core/src/test/java/classes/: SetClass.java  TestClass.java  TestClass2.java
data-generator-core/src/test/java/exampleClasses/: TestClass.java  TestClass2.java
data-generator-core/src/test/java/mergeClasses/: TestClass.java  TestClass2.java
data-generator-mongodb/: build.gradle
data-generator-mongodb-e2e/: build.gradle  docker-compose.yml  settings.gradle
data-generator-mongodb-e2e/gradle/wrapper/: gradle-wrapper.properties
data-generator-mongodb-e2e/src/main/java/com/example/e2e/: E2EApplication.java
data-generator-mongodb-e2e/src/main/java/com/example/e2e/controller/: UtilsController.java
data-generator-mongodb-e2e/src/main/java/com/example/e2e/entity/: Configuration.java  MyClass.java  MyEntity.java
data-generator-mongodb-e2e/src/main/java/com/example/e2e/repository/: MyClassRepository.java  MyEntityRepository.java
data-generator-mongodb-e2e/src/main/resources/: application.properties
data-generator-mongodb-e2e/src/test/java/com/example/e2e/: GreetingStandaloneRunner.java  cleanAll.feature  create.feature  greeting.feature
data-generator-mongodb-e2e/src/test/java/tests/: GreetingStandaloneRunner.java  create.feature  delete.feature  disableAll.feature  get.feature  getAll.feature  getListRessources.feature  reset.feature
data-generator-mongodb-e2e/src/test/java/utils/: cleanAll.feature
data-generator-mongodb/gradle/wrapper/: gradle-wrapper.properties
data-generator-mongodb/src/main/java/com/cooperl/injector/mongodb/: DataGeneratorMongoDBConfig.java  MongoDBController.java
data-generator-mongodb/src/main/java/com/cooperl/injector/mongodb/configuration/: DataGeneratorMongoDBConfig.java
data-generator-mongodb/src/main/java/com/cooperl/injector/mongodb/controller/: ControllerAdvisor.java  MongoDBController.java
data-generator-mongodb/src/main/java/com/github/lejeanbono/datagenerator/mongodb/configuration/: DataGeneratorMongoDBConfig.java
data-generator-mongodb/src/main/java/com/github/lejeanbono/datagenerator/mongodb/controller/: ControllerAdvisor.java  MongoDBController.java
data-generator-postgres/: build.gradle
data-generator-postgres-e2e/: build.gradle  docker-compose.yml  settings.gradle
data-generator-postgres-e2e/gradle/wrapper/: gradle-wrapper.properties
data-generator-postgres-e2e/src/main/java/com/example/e2e/: E2EApplication.java
data-generator-postgres-e2e/src/main/java/com/example/e2e/controller/: UtilsController.java
data-generator-postgres-e2e/src/main/java/com/example/e2e/entity/: MyEntity.java
data-generator-postgres-e2e/src/main/java/com/example/e2e/repository/: MyEntityRepository.java
data-generator-postgres-e2e/src/main/resources/: application.properties
data-generator-postgres-e2e/src/test/java/: karate-config.js
data-generator-postgres-e2e/src/test/java/tests/: create.feature  delete.feature  get.feature  getAll.feature  reset.feature
data-generator-postgres/gradle/wrapper/: gradle-wrapper.properties
data-generator-postgres/src/main/java/com/cooperl/injector/postgres/configuration/: DataGeneratorPostgresConfig.java
data-generator-postgres/src/main/java/com/cooperl/injector/postgres/controller/: ControllerAdvisor.java  PostgresController.java
data-generator-postgres/src/main/java/com/github/lejeanbono/datagenerator/postgres/configuration/: DataGeneratorPostgresConfig.java
data-generator-postgres/src/main/java/com/github/lejeanbono/datagenerator/postgres/controller/: ControllerAdvisor.java  PostgresController.java
data-generator/data-generator-core/: .gitignore  build.gradle
data-generator/data-generator-core/src/main/java/com/cooperl/injector/core/config/: MyInterfaceScanRegistrar.java
data-generator/data-generator-core/src/main/java/com/cooperl/injector/core/exception/: GeneratorException.java
data-generator/data-generator-core/src/main/java/com/cooperl/injector/core/generator/: SpecialValueEnum.java
data-generator/data-generator-core/src/test/java/classes/: TestClass.java
data-generator/data-generator-mongodb/src/main/java/com/cooperl/injector/mongodb/: MongoDBController.java
data-generator/data-generator-mongodb/src/test/java/: FakeTest.java
gradle/wrapper/: gradle-wrapper.properties
