repositories{
    mavenLocal()
}

dependencies {
    api project(':data-generator-core')
    implementation 'org.springframework:spring-web:5.3.4'
    implementation 'org.springframework:spring-webmvc:5.3.4'
    implementation 'org.springframework.data:spring-data-mongodb:3.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    testImplementation('junit:junit:4.13.2')
}

def customizePom(pom) {
    pom.withXml {
        def root = asNode()

        // eliminate test-scoped dependencies (no need in maven central POMs)
        root.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'Spring Boot Library on API to generate data in mongoDB'
            name 'Data Generator MongoDB'
            url 'https://github.com/LeJeanbono/data-generator'
            organization {
                name 'com.github.lejeanbono'
                url 'https://github.com/LeJeanbono'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/LeJeanbono/data-generator/issues'
            }
            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://github.com/mautini/schemaorg-java/blob/master/LICENSE'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/LeJeanbono/data-generator'
                connection 'scm:git:git://github.com/LeJeanbono/data-generator.git'
                developerConnection 'scm:git:ssh://git@github.com/LeJeanbono/data-generator.git'
            }
            developers {
                developer {
                    name 'Jean-Michel Leclercq'
                }
            }
        }
    }
}