apply plugin: 'jacoco'

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.jeasy:easy-random-core:4.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    testImplementation "org.assertj:assertj-core:3.17.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation "org.mockito:mockito-core:3.5.14"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.5.13'
    implementation "org.projectlombok:lombok:1.18.14"
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport